<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <title>Piano C</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
      <h1>Teclado musical</h1>
      <p>Utilice las letras del teclado para generar la nota musical</p>
    </header>
    <main>
      <div class="songs">
        <div data-key="65" class="song">
          <div class="song_key"></div>
          <div class="key_description">
            <kbd>Do</kbd>
            <span>Tecla A</span>
          </div>
        </div>
        <div data-key="83" class="song">
          <div class="song_key"></div>
          <div class="key_description">
            <kbd>Re</kbd>
            <span>Tecla S</span>
          </div>
        </div>
        <div data-key="68" class="song">
          <div class="song_key"></div>
          <div class="key_description">
            <kbd>Mi</kbd>
            <span>Tecla D</span>
          </div>
        </div>
        <div data-key="70" class="song">
          <div class="song_key"></div>
          <div class="key_description">
            <kbd>Fa</kbd>
            <span>Tecla F</span>
          </div>
        </div>
        <div data-key="71" class="song">
          <div class="song_key"></div>
          <div class="key_description">
            <kbd>Sol</kbd>
            <span>Tecla G</span>
          </div>
        </div>
        <div data-key="72" class="song">
          <div class="song_key"></div>
          <div class="key_description">
            <kbd>La</kbd>
            <span>Tecla H</span>
          </div>
        </div>
        <div data-key="74" class="song">
          <div class="song_key"></div>
          <div class="key_description">
            <kbd>Si</kbd>
            <span>Tecla J</span>
          </div>
        </div>
        <div data-key="75" class="song">
          <div class="song_key_finish"></div>
          <div class="key_description">
            <kbd>Do</kbd>
            <span>Tecla K</span>
          </div>
        </div>
      </div>
    </main>
    <div class="content">
      <h3>Práctica la secuencia</h3>
      <p>Reproduzca las canciones grabadas y siga las teclas utilizadas</p>
    </div>
    <aside>
      <div class="content_letter">
        <h3>La cucaracha (letra)</h3>
        <p>La cucaracha, la cucaracha</p>
        <p>ya no puede caminar;</p>
        <p>porque no tiene, porque le falta</p>
        <p>la patita de atrás.</p>
      </div>
      <div class="content_note">
        <h3>Notas de la canción:</h3>
        <p>do do do fa la</p>
        <p>do do do fa la</p>
        <p>fa fa mi mi re re do</p>
        <p>do do do mi sol</p>
        <p>do do do mi sol</p>
        <p>do' re' do' sib la sol fa</p>
      </div>
      <div class="content_button">
        <button onclick="musicCucaracha()">Reproducir</button>
      </div>
    </aside>
    <footer>
      <p>By</p>
      <a href="https://www.linkedin.com/in/jose-caicedo/"
        ><img src="image/JC_negro.png" alt="logo del desarrollador"
      /></a>
    </footer>

    <audio data-key="65" src="sounds/do.wav"></audio>
    <audio data-key="83" src="sounds/re.wav"></audio>
    <audio data-key="68" src="sounds/mi.wav"></audio>
    <audio data-key="70" src="sounds/fa.wav"></audio>
    <audio data-key="71" src="sounds/sol.wav"></audio>
    <audio data-key="72" src="sounds/la.wav"></audio>
    <audio data-key="74" src="sounds/si.wav"></audio>
    <audio data-key="75" src="sounds/do.wav"></audio>
  </body>
</html>
